
@font-face {
    font-family: 'roboto_bkbold';
    src: url('roboto-black.html');
    src: url('roboto-blackd41d.html%3F.html') format('embedded-opentype'),
         url('roboto-black-2.html') format('woff'),
         url('roboto-black-3.html') format('truetype');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_bkbold_italic';
    src: url('roboto-blackitalic.html');
    src: url('roboto-blackitalicd41d.html%3F.html') format('embedded-opentype'),
         url('roboto-blackitalic-2.html') format('woff'),
         url('roboto-blackitalic-3.html') format('truetype');
    font-weight: bold;

}




@font-face {
    font-family: 'robotobold';
    src: url('roboto-bold.eot');
    src: url('roboto-boldd41d.eot%3F') format('embedded-opentype'),
         url('roboto-bold.woff.html') format('woff'),
         url('roboto-bold.ttf.html') format('truetype');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_cnbold';
    src: url('roboto-boldcondensed.html');
    src: url('roboto-boldcondensedd41d.html%3F.html') format('embedded-opentype'),
         url('roboto-boldcondensed-2.html') format('woff'),
         url('roboto-boldcondensed-3.html') format('truetype');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_cnbold_italic';
    src: url('roboto-boldcondenseditalic.html');
    src: url('roboto-boldcondenseditalicd41d.html%3F.html') format('embedded-opentype'),
         url('roboto-boldcondenseditalic-2.html') format('woff'),
         url('roboto-boldcondenseditalic-3.html') format('truetype');
    font-weight: bold;

}


@font-face {
    font-family: 'roboto_condensedlight';
    src: url('robotocondensed-light.html');
    src: url('robotocondensed-lightd41d.html%3F.html') format('embedded-opentype'),
         url('robotocondensed-light-2.html') format('woff'),
         url('robotocondensed-light-3.html') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto_condensedlight_italic';
    src: url('robotocondensed-lightitalic.html');
    src: url('robotocondensed-lightitalicd41d.html%3F.html') format('embedded-opentype'),
         url('robotocondensed-lightitalic-2.html') format('woff'),
         url('robotocondensed-lightitalic-3.html') format('truetype');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'robotobold_italic';
    src: url('roboto-bolditalic.html');
    src: url('roboto-bolditalicd41d.html%3F.html') format('embedded-opentype'),
         url('roboto-bolditalic-2.html') format('woff'),
         url('roboto-bolditalic-3.html') format('truetype');
    font-weight: bold;

}




@font-face {
    font-family: 'roboto_cnregular';
    src: url('roboto-condensed.html');
    src: url('roboto-condensedd41d.html%3F.html') format('embedded-opentype'),
         url('roboto-condensed-2.html') format('woff'),
         url('roboto-condensed-3.html') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_cnitalic';
    src: url('roboto-condenseditalic.html');
    src: url('roboto-condenseditalicd41d.html%3F.html') format('embedded-opentype'),
         url('roboto-condenseditalic-2.html') format('woff'),
         url('roboto-condenseditalic-3.html') format('truetype');
    font-weight: normal;

}




@font-face {
    font-family: 'robotoitalic';
    src: url('roboto-italic.html');
    src: url('roboto-italicd41d.html%3F.html') format('embedded-opentype'),
         url('roboto-italic-2.html') format('woff'),
         url('roboto-italic-3.html') format('truetype');
    font-weight: normal;

}




@font-face {
    font-family: 'roboto_ltregular';
    src: url('roboto-light.eot');
    src: url('roboto-lightd41d.eot%3F') format('embedded-opentype'),
         url('roboto-light.woff.html') format('woff'),
         url('roboto-light.ttf.html') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular.eot');
    src: url('roboto-regulard41d.eot%3F') format('embedded-opentype'),
         url('roboto-regular.woff.html') format('woff'),
         url('roboto-regular.ttf.html') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_thregular';
    src: url('roboto-thin.eot');
    src: url('roboto-thind41d.eot%3F') format('embedded-opentype'),
         url('roboto-thin.woff.html') format('woff'),
         url('roboto-thin.ttf.html') format('truetype');
    font-weight: normal;
    font-style: normal;

}


