<!DOCTYPE html>
<html>
<head>
<base href="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8 " />

<title>404 ошибка | ballpoint </title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>

<link rel="stylesheet" href="http://pointpen.ru/assets/templates/~bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="http://pointpen.ru/assets/templates/~bootstrap/css/font-awesome.min.css">
<link rel="stylesheet" href="http://pointpen.ru/assets/templates/~vortex/vortexstyles.css" />
<link rel="stylesheet" href="http://pointpen.ru/assets/templates/~jquery/fancybox/jquery.fancybox.css" />

<link href="http://pointpen.ru/assets/templates/css/style.css" rel="stylesheet" type="text/css"  media="all" />
<link href="http://pointpen.ru/assets/templates/fonts/roboto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://pointpen.ru/assets/templates/css/responsiveslides.css">

<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>

<link rel="icon" href="http://pointpen.ru/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://pointpen.ru/favicon.png" type="image/png" />
<script src="http://pointpen.ru/assets/templates/~jquery/jquery-2.1.0.min.js"></script>
<script src="http://pointpen.ru/assets/templates/~bootstrap/js/bootstrap.min.js"></script>

<script src="http://pointpen.ru/assets/templates/~jquery/fancybox/jquery.fancybox.pack.js"></script>
<script>
  $(document).ready(function(){
    $("a.fancy").fancybox({
        helpers:  {
           overlay : {
            locked : false
          }
        }
    });
  });
</script>

<!--[if lt IE 9]>
  <script src="/assets/templates/~bootstrap/js/html5shiv.js"></script>
  <script src="/assets/templates/~bootstrap/js/respond.min.js"></script>
<![endif]-->

</head>
<body class="body-bg-inner">
	
	<div class="wrapper">

    	<div class="body-bg">
    	    <div class="wrap">
        		<div class="header">
        			<div class="row">
        			    <div class="col-xs-3">
        			        <div class="logo">
                				<a href="http://pointpen.ru/index.html"><img src="http://pointpen.ru/user/images/logo/logo.png" alt="" /></a>
                			</div>
        			    </div>
            			<div class="col-xs-9">
            			    <div class="contacts-top">
                				<div class="phone"><i class="fa fa-phone"></i> </div>
                				<div><i class="fa fa-envelope"></i> <a href="mailto:ballpoint_pen@rambler.ru">ballpoint_pen@rambler.ru</a></div>
                				<div><script type="text/javascript" src="http://yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" 
    data-yashareL10n="ru" 
    data-yashareQuickServices="vkontakte,facebook,twitter,yaru,odnoklassniki,moimir"
    data-yashareType="none"
    data-yashareTheme="counter">
</div> </div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="top-nav">
    				<ul class=""><li class="first"><a href="http://pointpen.ru/" >Главная</a></li><li><a href="http://pointpen.ru/rabota.html" >Работа</a></li><li><a href="http://pointpen.ru/vopros-otvet.html" >Вопрос-ответ</a></li><li><a href="http://pointpen.ru/nachat-rabotat.html" >Начать работать</a></li><li class="last"><a href="http://pointpen.ru/contacts.html" >Контакты</a></li></ul>
    			</div>
    		</div>
    	</div>

    <div class="about">
    	<div class="wrap">
    	    <div class="about-top-pagination">
                <nav class="breadcrumb-list"><ol class="breadcrumb"><li><a href="http://pointpen.ru/" title="На главную"><i class="fa fa-home"></i></a></li><li>404 ошибка</li></ol></nav>
            </div>
            <h1>404 ошибка</h1>
            <div class="contentarea">
               <p>Запрашиваемая страница не найдена! Попробуйте начать с <a href="http://pointpen.ru/" title="На главную">главной страницы</a></p>
            </div>
        </div>
    </div>

    		<div class="pushfooter"></div>
		</div>
		<footer class="footer"> 
			<div class="wrap"> 
    			<div class="row">
    			    <div class="col-xs-4">
    			        <div>&copy; 2013-2015, <a class="fn org url" href="http://pointpen.ru/">ballpoint</a></div>
<div class="adr">
    <span class="region">Приморский край</span>,
    <span class="locality">г. Арсеньев</span>,
    <span class="street-address">ул. Островского, д. 19</span>
</div>
<div>
    
    <a class="email" href="mailto:ballpoint_pen@rambler.ru">ballpoint_pen@rambler.ru</a>
</div>
    			    </div>
    			    <div class="col-xs-4">
    			        <div class="logo-footer text-center" role="banner">
    			            <a href="http://pointpen.ru/"><img src="http://pointpen.ru/user/images/logo/logo.png" alt="" /></a>
    			        </div>
    			    </div>
    			    <div class="col-xs-4 text-right">
        			    <div class="counters">
        			        <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t44.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->

        			    </div>
                        
    			    </div>
    			</div>
    		</div>
        </footer>
    </body>
</html> 