.webvortex{
	display: inline-block;	
	vertical-align: top;
	font-size: 14px !important;
	font-style: italic;
	text-decoration: none;
	word-spacing: 5px;
}
.webvortex:hover, 
.webvortex:focus, 
.webvortex:active{
	text-decoration: none;
}
.webvortex > *{
	vertical-align: top;
}
.wv-logo{
	position: relative;
	display: inline-block;	
}
.wv-logo:before{
	display: block;
	content: "";
	position: absolute;
	top: 0;
	-webkit-transition: all 0.6s;
	   -moz-transition: all 0.6s;
	    -ms-transition: all 0.6s;
	     -o-transition: all 0.6s;
	        transition: all 0.6s;
}
.wv-logo i{
	visibility: hidden;
	position: absolute;
	left: -4000em;
}
.webvortex:hover .wv-logo:before{
	-webkit-transform: rotate(720deg);
	   -moz-transform: rotate(720deg);
	    -ms-transform: rotate(720deg);
	     -o-transform: rotate(720deg);
	        transform: rotate(720deg);
}
/* 32 PIXELS */
.wv-32{	
	font-size: 15px;
	line-height: 32px;
}
.wv-32 .wv-logo{
	width: 120px;
	height: 32px;
	margin-left: 40px;
	background: url(wv32-words.png) no-repeat 0 0;
}

.wv-32 .wv-logo:before{
	width: 32px;
	height: 32px;
	background: url(wv32-hexagon.png) no-repeat 0 0;
	left: -34px;
}
.wv-32.wv-style2 .wv-logo, 
.wv-32.wv-style2 .wv-logo:before {background-position: 0 -32px;}
.wv-32.wv-style3 .wv-logo, 
.wv-32.wv-style3 .wv-logo:before {background-position: 0 -64px;}
.wv-32.wv-style4 .wv-logo, 
.wv-32.wv-style4 .wv-logo:before {background-position: 0 -96px;}