@import url(../fonts/marck.css);


html, body{
	height:100%;
}
body{
	font-family:'robotoregular';
	min-width:1170px;
}
.body-bg{
	background:url(../images/body-bg.jpg) repeat-x #EBE7E6;
}
.body-bg-inner{
	background:#fff;
}
.wrap{
	width:1170px;
	margin:0 auto;
	min-width:1170px;
	padding: 0 15px;
}
.news-list .media{
	padding-bottom:10px;
	margin-bottom:10px;
	border-bottom:1px dashed #aaa;
}
.news-list .media:last-child{
	border-bottom:none;
}
.news-list .media time{
	font-size:14px;
	color:#888;
}


.social-top-nav{
	float:right;
	margin-top: 11px;
}
.slogan{
	font-size:45px;
	font-family:'roboto_thregular';
	color:#fff;
	margin-left:20px;
	margin-top:25px;
}
.social-top-nav ul li{
	display:inline-block;
}
.social-top-nav ul li a{
	display:block;
}
.social-top-nav ul li a img:hover{
	opacity:0.8;
}
.order-heading{
	margin-top:30px;
}
.header{
	background: #0D0D0D;
	padding:20px 30px;
}
.contacts-top{
	font-size: 19px;
	text-align: right;
	color: #fff;
	padding-top: 4px;
}
.pd-style{
	padding:5px;
}
.contacts-top p{
	margin-bottom:5px;
}
.contacts-top a{
	color:#fff;
}
.contacts-top i{
	width:20px;
	text-align: left;
}
.contacts-top .phone{
	font-size:23px;
	letter-spacing:1px;
}
.contentarea p{
	margin:.5em 0;
}
.contentarea form{
	width:50%;
}
.contacts-top div{
	display:inline-block;
	*zoom:1;
	*display:inline;
	vertical-align:middle;
	margin-right:20px;
}
.contacts-top div:last-child{
	margin-right:0;
}
/*----top-nav----*/
.top-nav ul{
	list-style:none;
	margin:0;
	padding:0;
}
.top-nav ul li{
	display: inline-block;
	background: url(../images/li.png) transparent 0 80% no-repeat;
	padding: 7px 0px 0px 26px;
	margin-left: 30px;
}
.top-nav ul li a{
	font-family:'roboto_ltregular';
	color: #fff;
	font-size: 1.29em;
}
.top-nav{
	background: url(../images/nav1.png) #7D7D7D repeat-x;
	padding: 24px;
}
.top-nav li.active> a, .top-nav li> a:hover {
	color:#000;
	text-decoration: none;
}
.links-word{
	margin-right:10px;
	display:inline-block;
	*zoom:1;
	*display:inline;
	vertical-align:middle;
	width:25px;
	height:25px;
	background:url(../images/word-icon.jpg) no-repeat 0 0;
}
.links-style i.fa{
	font-size:22px;
	margin-right:10px;
	vertical-align:middle;
	color:rgb(0, 90, 178);
}
.links-style a{
	margin-right:15px;
}
h1{
	font-size:30px;
	padding-top:15px;
	margin:0px 0 15px;
	font-family:'robotobold';
}
h2{
	font-size:26px;
	margin:15px 0 5px;
	font-family:'robotobold';
}
h3{
	font-size:22px;
	margin:15px 0 5px;
	font-family:'robotobold';
}
h4{
	font-size:18px;
	margin:15px 0 5px;
	font-family:'robotobold';
}
a{
	color:#53BEE2;
	outline:none;
}
a:hover{
	text-decoration: underline;
	color:#53BEE2;
}
/*----content----*/
/*  GRID OF THREE   ============================================================================= */
.content-top-grids{
	background:#FFFFFF;
	box-shadow: 0px 0px 10px rgba(85, 85, 85, 0.12);
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
/*.grid_1_of_3{
	display: block;
	float:left;
	margin: 1% 0 0% 1.6%;
	text-align: center;
}
.grid_1_of_3:first-child { 
	margin-left: 0; 
} 
.images_1_of_3 {
	width: 32.2%;
	padding: 1.5% 1.5% 0 1.5%;
	position:relative;
}
.images_1_of_3  img {
	max-width:100%;
	display:block;
	margin:0 auto;
}*/
.page-info-item  h3{
	font: 45px 'Marck Script';
	color: #565656;
	text-align: center;
	margin-bottom: 0;
	padding-bottom: 0px;
	line-height: 42px;
	padding: 20px 0 10px;
}
.page-info-item  h4{
	font-size:22px;
	color: #797673;
	font-family:'roboto_ltregular';
	text-align: center;
	letter-spacing: 1px;
	padding-bottom: 4px;
	margin: 0;
	padding: 0px 0 12px;
}
.page-info-item:first-child h3 span{
	color:#53BEE2;
}
.page-info-item:nth-child(2) h3 span{
	color:#FFBD12;
}
.page-info-item:nth-child(3) h3 span{
	color:#83CB13;
}
.page-info-item:first-child .button a{
	background:#53BEE2;
}
.page-info-item:nth-child(2) .button a{
	background:#FFBD12;
}
.page-info-item:nth-child(3) .button a{
	background:#83CB13;
}
.page-info-item  p  {
	font-size: 16px;
	color: rgba(85, 85, 85, 0.53);
	line-height: 1.5em;
	font-family:'roboto_ltregular';
	padding: 4px 0px 8px 0px;
	text-align: center;
}
.page-info-item .button{
	line-height: 1.9em;
	width: 30%;
	text-align: center;
	margin:10px auto 15px;
	height: 45px;
	/*border-bottom: 8px solid #53BEE2;*/
}
.page-info-item .mid{
	border-bottom: 8px solid #FFBD12;
}
.page-info-item .last{
	border-bottom: 8px solid #83CB13;
}
.page-info-item .mid span a:hover,.page-info-item .last span a:hover,.page-info-item .button a:hover{
	color:#000;
}
.page-info-item .mid span a{
	height: 42px;
	display: block;
	line-height: 42px;
	font-family:'roboto_ltregular';
	font-weight:bold;
	color:#fff;
	text-align: center;
	font-size: 1.09em;
}
.page-info-item .last span a{
	background:url(../images/003.png) no-repeat center;
	height: 42px;
	display: block;
	line-height: 42px;
	font-family:'roboto_ltregular';
	font-weight:bold;
	color:#fff;
	text-align: center;
	font-size: 1.09em;
}
.page-info-item .button a{
		background: url(../images/001.png) no-repeat center;
		height: 42px;
		display: block;
		line-height: 42px;
		display: block;
		font-family:'roboto_ltregular';
		font-weight:bold;
		color:#fff;
		text-align: center;
		font-size: 1.09em;
		transition: 0.5s ease;
		-o-transition: 0.5s ease;
		-webkit-transition: 0.5s ease;
}
.page-info-item .button a:hover{
        text-decoration:none; 
}

.about{
	padding-top:10px;
	height:100%;
}
.breadcrumb{
	padding:0;
	margin:0;
	color:#fff;
}
.breadcrumb a{
	color:#fff;
}
.breadcrumb a:hover{
	color:#000;
	text-decoration: underline;
}
.footer-contacts{
	float: left;
	color:#fff;
	margin-left:10%;
	margin-top:3%;
	font-size:20px;
	font-family:'roboto_ltregular';
}
.footer-contacts .fc{
	display:inline-block;
	*zoom:1;
	*display:inline;
	margin:0 15px;
}


/***** Media Quries *****/
/*@media only screen and (max-width: 1024px) {
	.wrap{
		width:90%;
	}	
}*/
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
/*@media only screen and (max-width: 640px) {
	
	.wrap{
		width:95%;
	}
	.grid_1_of_3{ 
		margin: 2% 0 2% 0%;
	}
	
	.images_1_of_3 {
		width:94%;
		padding:3%;
	}
}*/

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
/*@media only screen and (max-width: 480px) {
	
	.wrap{
		width:95%;
	}
	.grid_1_of_3{ 
		margin: 2% 0 2% 0%;
	}	
	.images_1_of_3 {
		width:92%;
		padding:4%;
	}
}*/
/*---banner-info---*/
.banner-info{
	float:left;
	padding: 83px 0px 0px 27px;
}
.banner-img{
	float:right;
}
.banner-img img{
	display:block;
}
.banner-info p{
	color:#F2B81F;
	font-family:'roboto_ltregular';
	font-size:70px;
	line-height: 1.3em;
}
.banner-info h3{
	color:#574839;
	font-family:'roboto_ltregular';
	font-size: 50px;
	font-weight: bold;
	line-height: 1.12em;
}
.banner-info p span{
	color:#FF6C28;
	font-family:'roboto_ltregular';
	padding-right: 15px;
}
.banner-link{
	background: rgba(131, 131, 131, 0.44);
	padding: 10px;
}
.bannerlink1 a{
	color:#fff;
	font-family: 'roboto_ltregular';
	font-size: 18px;
	float: right;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.bannerlink1 a:hover{
	text-decoration: none;
}
.bannerlink1 a img{
	vertical-align:middle;
}
.bannerlink1 a:hover{
	color:#000;
}
/*-----bottom-grids----*/
.bottom-grid1 {
	width: 30%;
	float:left;
	margin-right: 3%;
}
.bottom-grids{
	background:#fff;
}
.sidenews-item h3,.bottom-grid2 h3{
	color: #000;
	font-family:'roboto_ltregular';
	font-size: 24px;
	padding: 15px 0px 15px 0px;
	border-bottom: 1px solid silver;
	margin-bottom: 13px;
}
.sidenews-item span,.bottom-grid2 span{
	color: #FFBD12;
	font-family:'roboto_ltregular';
	font-size: 16px;
}
.sidenews-item p,.bottom-grid2 p{
	font-size: 14px;
	color: rgba(85, 85, 85, 0.9);
	line-height: 1.5em;
	font-family:'roboto_ltregular';
	padding: 8px 0px 12px 0px;
}
.sidenews-item ul li a{
	color: #574839;
	font-family:'roboto_ltregular';
	font-size: 13px;
	line-height: 2.98em;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.sidenews-item ul li a img{
	vertical-align:middle;
}
.sidenews-item ul li a:hover{
	color:#FFBD12;
}
.bottom-grid-fristlink{
	background: #FFBD12;
	padding: 10px;
	color: #fff;
	font-family:'roboto_ltregular';
	font-weight: bold;
	transition: all 0.3s;
	display: inline-block;
	margin-bottom: 15px;
}
.bottom-grid-fristlink img{
	vertical-align:middle;
}
.bottom-grid-fristlink:hover{
	color:#000;
	text-decoration: none;
}
.bottom-grid2 ul li{
	display:inline-block;
	width: 30%;
	padding: 3.799% 1.34%;
}
.bottom-grid2 {
	float: left;
	width: 33%;
	margin-right: 3%;
}
.bottom-mid span{
	color:#53BEE2;
}
.bottom-mid a{
	background:#53BEE2;
}
.bottom-last a{
	background:#83CB13;
}
.bottom-last span{
	color:#83CB13;	
}
.gallery li a img{
	display:block;
}
.wrapper{
	min-height:100%;
}
/*---footer---*/
.footer{
	/*margin-top:40px;*/
	padding: 12px 10px;
	background:#000;
	height:84px;
	margin-top:-84px;
	color:#fff;
}
.pushfooter{
	height:84px;
	background:#fff;
}
.footer-left{
	float:left;
	margin-top: 4px;
}
.footer-right{
	float:right;
	margin-top: 43px;
}
.footer-right p{
	color: #fff;
	font-family:'roboto_ltregular';
	font-size: 16px;
}
.footer-right a{
	color:#fff;
}
.footer-right p a{
	color:#fff;
}
.footer-right p a:hover{
	color: #767676;
}
/*---about---*/
.about-top-pagination{
	background: #BCBAB9;
	padding: 5px 10px;
}
.about-top-pagination ul li{
	display:inline-block;
}
.about-top-pagination ul li a{
	color:#797979;
	font-family:'roboto_ltregular';
	font-size: 12px;
}
.about-top-pagination ul li a span{
	color:#fff;
}
.about{
	background:#fff;
}
.about-topgrid1{
	width: 29%;
	float: left;
	margin-right: 5%;
}
.about h5{
	color: #000;
	font-family:'roboto_ltregular';
	font-size: 30px;
	padding: 10px 0px;
}
.about-topgrid1 h3{
	color: #000;
	font-family:'roboto_ltregular';
	font-size: 24px;
	padding: 15px 0px 15px 0px;
	border-bottom: 1px solid silver;
	margin-bottom: 13px;
}
.about-topgrid1 h4{
	color: #7E7E7E;
	font-family:'roboto_ltregular';
	font-size: 18px;
	line-height: 1.5em;
}
.about-topgrid1 p{
	font-size: 0.8125em;
	color: rgba(85, 85, 85, 0.53);
	line-height: 1.5em;
	font-family:'roboto_ltregular';
	padding: 4px 0px 8px 0px;
}
/*----about-histore----*/
.about-histore{
	float:left;
	width:30%;
}
.about-histore h3{
	color: #000;
	font-family:'roboto_ltregular';
	font-size: 24px;
	padding: 15px 0px 15px 0px;
	border-bottom: 1px solid silver;
	margin-bottom: 13px;
}
.about-histore ul li span{
	color: #000;
	font-family:'roboto_ltregular';
	font-size: 14px;
	padding: 15px 0px 15px 0px;
	margin-bottom: 13px;
	float: left;
	width: 15%;
}
.about-histore ul li p{
	font-size: 0.8125em;
	color: rgba(85, 85, 85, 0.53);
	line-height: 1.5em;
	font-family:'roboto_ltregular';
	padding: 4px 0px 8px 0px;
	float: right;
	width: 83%;
}
/*----about-services---*/
.about-services h3{
	color: #000;
	font-family:'roboto_ltregular';
	font-size: 24px;
	padding: 15px 0px 15px 0px;
	border-bottom: 1px solid silver;
	margin-bottom: 13px;
}
.about-services h4{
	color: #7E7E7E;
	font-family:'roboto_ltregular';
	font-size: 18px;
	line-height: 1.5em;
}
.about-services p{
	font-size: 0.8125em;
	color: rgba(85, 85, 85, 0.53);
	line-height: 1.5em;
	font-family:'roboto_ltregular';
	padding: 4px 0px 8px 0px;
}
.about-services ul li a img{
	vertical-align:middle;
}
.about-services{
	width:30%;
	float:left;
	margin-left:5%;
}
.about-services ul li a{
	color: #574839;
	font-family:'roboto_ltregular';
	font-size: 13px;
	line-height: 2.3em;
}
.about-services ul li a:hover{
	color:#000;
}
/*---our team---*/
.ourteam h3{
	color: #000;
	font-family:'roboto_ltregular';
	font-size: 24px;
	padding: 15px 0px 15px 0px;
	border-bottom: 1px solid silver;
	margin-bottom: 13px;
}
.contentarea{
	padding-bottom: 100px;
}
.btn-primary{
	border-radius:0;
	background:#FFBD12;
	border:none;
}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active{
	color:#000;
	background:#FFBD12;
}
.btn:focus, .btn:active:focus, .btn.active:focus{
	outline:none;
	box-shadow:none;
}
/*  GRID OF Four   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_4{
	display: block;
	float:left;
	margin: 0% 0 1% 1.6%;
}
.grid_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 {
	width: 23.8%;
	padding: 1% 0% 1.5% 0px;
}
.images_1_of_4  img{
	max-width:100%;
	display:block;
}
.images_1_of_4  h3{
	color: #000;
	font-family:'roboto_ltregular';
	font-size: 16px;
	padding: 15px 0px 15px 0px;
}
.images_1_of_4  p {
	font-size: 0.8125em;
	color: rgba(85, 85, 85, 0.53);
	line-height: 1.5em;
	font-family:'roboto_ltregular';
	padding: 4px 0px 8px 0px;	
}
.images_1_of_4  p a{
	color:#000;
}
.images_1_of_4  p a:hover{
	color:#797979;
}
.images_1_of_4 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.images_1_of_4 .button a{
		padding:6px 10px;
		font-size:0.8em;
		font-family: Arial, "Helvetica Neue", "Helvetica", Tahoma, Verdana, sans-serif;
		border: 1px solid rgba(0,0,0,0.1);
  		box-shadow: inset 0 1px 0 rgba(255,255,255,0.7);
        background        : #3f4040;       
        color             : #fff;
        text-shadow       : 0 1px 0 rgba(0, 0, 0, 0.4); 
        -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0 1px rgba(255,255,255,0.2) inset, 0 2px 2px -1px rgba(0,0,0,0.3);
		box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
}
.images_1_of_4 .button a:hover{
	    border: 1px solid #303030;
        background: #525252;
        text-decoration:none;
}

.question-answers{
	margin-bottom:5px;
	padding-bottom:5px;
}
.question-answers p{
	padding:5px;
	margin:0;
}


/***** Media Quries *****/
/*@media only screen and (max-width: 1024px) {
	.wrap{
		width:90%;
	}	
}*/
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
/*@media only screen and (max-width: 640px) {
	
	.wrap{
		width:95%;
	}
	.grid_1_of_4{ 
		margin: 2% 0 2% 0%;
	}	
	.images_1_of_4 {
		width:94%;
		padding:3%;
	}
}*/

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
/*@media only screen and (max-width: 480px) {
	
	.wrap{
		width:95%;
	}
	.grid_1_of_4{ 
		margin: 2% 0 2% 0%;
	}	
	.images_1_of_4 {
		width:92%;
		padding:4%;
	}
}*/
/*---services----*/
.services-top-pagination{
	background: #BCBAB9;
	padding: 5px 10px;
}
.services-top-pagination ul li{
	display:inline-block;
}
.services-top-pagination ul li a{
	color:#797979;
	font-family:'roboto_ltregular';
	font-size: 12px;
}
.services-top-pagination ul li a span{
	color:#fff;
}
.services{
	background:#fff;
	padding-bottom: 30px;
	margin-bottom: -38px;
}
.services h5 {
	color: #000;
	font-family:'roboto_ltregular';
	font-size: 30px;
	padding: 10px 0px;
}
.services-grid1{
	width: 30%;
	float:left;
	text-align: center;
	padding: 25px 0;
}
.services-grid1:nth-child(2),.services-grid1:nth-child(4),.services-grid1:nth-child(8){
	margin: 0% 4.2%;
}
.services-grid1 h4{
	color: #000;
	font-family:'roboto_ltregular';
	font-size: 18px;
	padding: 10px 0px 10px 0px;
}
.services-grid1 p{
	font-size: 0.8125em;
	color: rgba(85, 85, 85, 0.53);
	line-height: 1.5em;
	font-family:'roboto_ltregular';
	padding: 4px 0px 20px 0px;
}
.services-grid1 a{
	padding: 10px 12px;
	color: #fff;
	font-family:'roboto_ltregular';
	font-weight: bold;
	background:#757575;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.services-grid1 a:hover{
	color:#000;
}
.services-grid1 a img{
	vertical-align:middle;
}
.Project-gallery a {
	background:none;
}
.service-pagenation{
	text-align: center;
	margin-top: 30px;
}
.service-pagenation ul li{
	display:inline-block;
}
.service-pagenation  li a {
	font: 400 12px/1.2em Arial;
	color: #5a5a5a;
	padding: 11px 18px;
	background: #fff;
	text-decoration: none;
	text-shadow: none;
	border: 1px solid #e9e9e9;
	margin-top: 16px;
}
.service-pagenation  li.active> a, .service-pagenation  li> a:hover {
	background: #757575;
	color: #fff;
}
/*----Blog----*/ 
.blog{
	background:#fff;
	padding-bottom: 71px;
	margin-bottom: -39px;
}
.blog h5 {
	color: #000;
	font-family:'roboto_ltregular';
	font-size: 30px;
	padding: 10px 0px;
}
.blog-top-pagination{
	background: #BCBAB9;
	padding: 5px 10px;
}
.blog-top-pagination ul li{
	display:inline-block;
}
.blog-top-pagination ul li a{
	color:#797979;
	font-family:'roboto_ltregular';
	font-size: 12px;
}
.blog-top-pagination ul li a span{
	color:#fff;
}
/*----artical---*/
/*----blog----*/

/*  GRID OF Content with Image   ============================================================================= */
.image {
	clear: both;
	padding: 0px;
	margin: 0px;
	padding: 1.5% 0;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid {
	display: block;
	float:left;
	margin: 0% 0 0% 1.6%;
}
.grid:first-child { margin-left: 0; }

.images_3_of_1 {
	width:30.2%;
	position:relative;
}
.images_3_of_1 span img{
	position: absolute;
	top: 0px;
	left: -2px;
}
.span_2_of_3{
	width: 68.1%;
}
.images_3_of_1  img {
	max-width:100%;
	display:block;
}
.span_2_of_3  h3 a{
	color: #000;
	font-family:'roboto_ltregular';
	font-size: 18px;
	padding:0px;
}
.span_2_of_3  p  {
	font: 400 13px/20px Arial;
	color: #9b9b9b;
	padding: 7px 0px 13px 0px;
}
.span_2_of_3 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.span_2_of_3 .button a{
		padding: 10px 12px;
		color: #fff;
		font-family:'roboto_ltregular';
		font-weight: bold;
		background: #757575;
		padding: 2px 12px;
		float:right;
		transition: 0.5s ease;
		-o-transition: 0.5s ease;
		-webkit-transition: 0.5s ease;
}
.span_2_of_3 .button a img{
	vertical-align:middle;
	padding-left:5px;
}
.span_2_of_3 .button a:hover{
		color: #000;
		transition: all 0.3s;
}

/***** Media Quries *****/
/*@media only screen and (max-width: 1024px) {
	.wrap{
		width:90%;
	}	
}*/

/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
/*@media only screen and (max-width: 640px){
	.wrap{
		width:95%;
	}
	.image{
		padding:3%;
	}
	.grid {
		margin:0;
	}	
	.images_3_of_1 {
		width:100%;	
		padding:2% 0 2% 0;	
	}
	.span_2_of_3 {
		width:100%;
	}
}*/

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
/*@media only screen and (max-width: 480px) {
	
	.wrap{
		width:95%;
	}
	.image{
		padding:4%;
	}
	.grid {
		margin:0;
	}	
	.images_3_of_1 {
		width:100%;
		padding:2% 0 2% 0;		
	}
	.span_2_of_3 {
		width:100%;
	}
}*/
/*----artical-links---*/
.artical-links{
	padding: 10px 0px;
	border: 1px solid rgba(192, 192, 192, 0.22);
	border-left: none;
	margin-top: 5px;
	border-right: none;
}
.artical-links ul li{
	display:inline-block;
}
.artical-links ul li:last-child{
	float:right;
}
.artical-links ul li img{
	vertical-align:middle;
	padding-right:10px;
}
.artical-links ul li a{
	font: 400 14px/22px Arial;
	color: #cbcbc3;
	padding-left: 20px;
}
.artical-links ul li a:hover{
	color:#797D7E;
}
/*---contact---*/
/*  Contact Form  ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col{
	display: block;
	float:left;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width: 63.1%;
	padding: 0; 
}
.span_1_of_3 {
	width: 29.2%;
	padding:1.5%; 
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color: #000;
	font-family:'roboto_ltregular';
	font-size: 24px;
	padding: 10px 0px;
}
.span_2_of_3  h3{
	padding:0px;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
	padding-top: 30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
	font-family:'roboto_ltregular';
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:8px;
			display:block;
			width:98%;
			background:#fcfcfc;
			border: none;
			outline:none;
			color:#464646;
			font-size:0.8125em;
			font-family:Arial, Helvetica, sans-serif;
			box-shadow: inset 0px 0px 3px #999;
			-webkit-box-shadow: inset 0px 0px 3px #999;
			-moz-box-shadow: inset 0px 0px 3px #999;
			-o-box-shadow: inset 0px 0px 3px #999;
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
.contact-form input[type="submit"]{
	padding: 10px 12px;
	color: #fff;
	font-family:'roboto_ltregular';
	font-weight: bold;
	background: #757575;
	padding: 2px 12px;
	float: right;
	padding: 10px 20px;
	border:none;
	cursor:pointer;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.contact-form input[type="submit"]:hover{
	background-color:#000;
}
.contact-form input[type="submit"]:active{
	background-color:#000;  
}
.company_address p{
	font: 400 13px/20px Arial;
	color: #9b9b9b;
	padding: 7px 0px;
}
.company_address p span{
	text-decoration:underline;
	color:#797D7E;
	cursor:pointer;
}
.company_address p span:hover{
	color:#000;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}

.logo-footer{
	padding-top:10px;
}
.webvortex{
	margin-top:15px;
}
.counters{
	display:inline-block;
	*zoom:1;
	*display:inline;
	margin:15px 20px 0 0;
}
/***** Media Quries *****/
/*@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}*/
/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */

/*@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
}*/

/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

/*@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
   
   .contact-form input[type="text"],.contact-form textarea{
		width:97%;
	}
}*/
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

/*@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:90%;
		padding:5%; 
	}
	.col { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:90%;
		padding:5%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:92%;
	}
}*/
/*----contact----*/
.contact{
	background:#fff;
	padding-bottom: 30px;
	margin-bottom: -42px;
}
.contact h5 {
	color: #000;
	font-family:'roboto_ltregular';
	font-size: 30px;
	padding: 10px 0px;
}
.contact-top-pagination{
	background: #BCBAB9;
	padding: 5px 10px;
}
.contact-top-pagination ul li{
	display:inline-block;
}
.contact-top-pagination ul li a{
	color:#797979;
	font-family:'roboto_ltregular';
	font-size: 12px;
}
.contact-top-pagination ul li a span{
	color:#fff;
}
/*----responsive design----*/
/*@media only screen and (max-width: 1366px) and (min-width: 1280px) {
	.wrap{
		width:90%;
	}
	.banner-info p {
		font-size: 90px;
	}
	.bottom-grid2 ul li {
		padding: 3.799% 1.3%;
	}
	.span_2_of_3 h3,.span_2_of_3 h3 a{
		padding:0px;
	}
	.span_2_of_3 {
		padding: 0px;
	}
	.span_2_of_3 p {
		padding: 5px 0px 13px 0px;
	}
	.contact-form {
		padding-top:30px;
	}
}
@media only screen and (max-width: 1280px) and (min-width: 1024px) {
	.wrap{
		width:90%;
	}
	.banner-info p {
		font-size:80px;
	}
	.banner-info h3 {
		font-size:45px;
	}
	.bottom-grid2 ul li {
		padding: 3% 1.2%;
	}
	.span_2_of_3 h3,.span_2_of_3 h3 a{
		padding:0px;
	}
	.span_2_of_3 {
		padding: 0px;
	}
	.span_2_of_3 p {
		padding: 5px 0px 13px 0px;
	}
	.contact-form {
		padding-top:30px;
	}
}
@media only screen and (max-width: 1024px) and (min-width: 768px) {
	.wrap{
		width:90%;
	}
	.images_1_of_3 h3 {
		font: 400 44px/72px 'Clicker Script',cursive;
	}
	.banner-info p {
		font-size:60px;
	}
	.banner-info h3 {
		font-size:40px
	}
	.banner-img {
		width:40%;
	}
	.banner-info {
		padding: 75px 0px 0px 27px;
	}
	.bottom-grid1 p:last-child{
		display:none;
	}
	.bottom-grid2 ul li {
		width:45%;
	}
	.about-histore ul li span {
		width:20%;
	}
	.about-histore ul li p {
		width:78%;
	}
	.span_2_of_3 h3,.span_2_of_3 h3 a{
		padding:0px;
	}
	.span_2_of_3 {
		padding: 0px;
	}
	.span_2_of_3 p {
		padding: 5px 0px 13px 0px;
	}
	.contact-form {
		padding-top:30px;
	}
	.span_2_of_3 p span{
		display:none;
	}
}
@media only screen and (max-width: 768px) and (min-width: 640px) {
	.wrap{
		width:90%;
	}
	.top-nav ul li {
		margin-left: 11px;
	}
	.images_1_of_3 h3 {
		font: 400 33px/72px 'Clicker Script',cursive;
	}
	.images_1_of_3 h4 {
		font: 400 16px Julius Sans One;
	}
	.banner-info p {
		font-size:40px;
	}
	.banner-info h3 {
		font-size:20px;
	}
	.banner-img {
		width:40%;
	}
	.bottom-grid1 {
		width: 46%;
	}
	.bottom-grid2 {
		display:none;
	}
	.images_3_of_1 {
		width:100%;
	}
	.span_2_of_3 ,.span_1_of_3 {
		padding:0px;
		margin:0px;
		width:100%;
	}
	.about-topgrid1 ,.about-histore {
		width:100%;
	}
	.about-histore ul li p {
		width:91%;
	}
	.about-histore ul li span {
		width:9%;
	}
	.about-services {
		margin:0px;
		width:100%;
	}
}*/