@import url(webvortex/wv-logo.css);

body{
	font-family: Tahoma, Arial, Helvetica, sans-serif;
}
a, a:hover, a:focus{
    outline:none;
}

/*SITE SEARCH*/
.sisea-results-list{
	padding: 15px;
}
.sisea-paging .pagination {
	margin: 0;
	vertical-align: middle;
}
.sisea-result + .sisea-result {
	border-top: 1px dashed;
	margin-top: 7px;
	padding-top: 7px;
}
/*END SITE SEARCH*/

.formMessage{
	padding: 0.25em 0.5em;
	margin: 0.25em 0;
}
.breadcrumb{
    background: none;
}
.contentarea img, 
.contentarea table{
	max-width: 100% !important;
}
.contentarea table td,.contentarea table th{
    border:1px solid #ccc;
    padding:0.25em;
}
.contentarea table td p {
    padding: 0;
    margin: 0;
}
.contentarea table td p + p {
    padding: 0;
    margin: 1em 0 0 0;
}
.iconed{
	position:relative;
	padding-left:55px;
	min-height:48px;
}
.iconed:before{
	display:block;
	position: absolute;
	content:"";
	width:48px;
	height:48px;
	left:0;
	top:0;
	background: url(docs-icons.png) no-repeat 0 0;
}
.iconed.xls:before{background-position: -48px 0;}
.iconed.ppt:before{background-position: -96px 0;}
.iconed.pdf:before{background-position: -144px 0;}
.contentarea {
	padding-bottom: 15px;
}


aside .news article {
    border-bottom: 1px dotted #555;
    margin-bottom: 1em;
}
.newsimage {
    overflow: hidden;
} 
.news time {
    margin-left: 0.5em;
}

.neighbors {
    background: #FFFFFF;
    font-size: 0.875em;
    line-height: 1.5em;
    margin-top: 0.5em;
    padding: 0.5em;
}

.neighbors > span + span:before {
    content: "|";
    display: inline-block;
    padding: 0 0.5em;
    color: #ccc;
}

input[type="text"]:focus::-webkit-input-placeholder, 
input[type="tel"]:focus::-webkit-input-placeholder, 
input[type="email"]:focus::-webkit-input-placeholder, 
textarea:focus::-webkit-input-placeholder {
    color: transparent;
}
input[type="text"]:focus:-moz-placeholder, 
input[type="tel"]:focus:-moz-placeholder, 
input[type="email"]:focus:-moz-placeholder, 
textarea:focus:-moz-placeholder {
    color: transparent;
}
textarea.form-control{
	width: 100%;
}
/*GALLERY*/
.gal-item {
    display: inline-block !important;
    float: none !important;
    border: 0  !important;
    padding: 0  !important;
    vertical-align: top;
    margin: 4px;
    opacity: 0.8;
}
/*END GALLERY*/

/*CATALOG*/

.goods-img{
    border:1px solid #ccc;
}
.goods-intro {
    font-size: 0.875em;
    line-height: 1.125em;
}
.price-emphasis {
    font-size: 1.25em;
    font-weight: 700;
}
.goodsImageList img{
    border: 1px solid;
}
.goods-itemContent h1{
    margin-top:0;
}
/*END CATALOG*/

/* SLIDER FADE */

.carousel-fade .carousel-inner .item {
	opacity: 0;
	-webkit-transition-property: opacity;
	        transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
	opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
	left: 0;
	opacity: 0;
	z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
	opacity: 1;
}
.carousel-fade .carousel-control {
	z-index: 2;
}

/* END SLIDER FADE */