<!DOCTYPE html>
<html>


<head>
<base >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Контакты | Сборка шариковых ручек на дому</title>

<meta name="keywords" content="работа вакансии, работа на дому, свежая работа, работа дома, вакансии работы на дому, работа по сборке ручек, надомная работа"/>

<meta name="description" content="Вакансии работы на дому "/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" 
<meta http-equiv="Content-Language" Content="ru">

<link rel="stylesheet" href="assets/templates/_bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/templates/_bootstrap/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/templates/_vortex/vortexstyles.css" />
<link rel="stylesheet" href="assets/templates/_jquery/fancybox/jquery.fancybox.css" />

<link href="assets/templates/css/style.css" rel="stylesheet" type="text/css"  media="all" />
<link href="assets/templates/fonts/roboto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/templates/css/responsiveslides.css">

<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>

<link rel="icon" href="http://penelite.ru.trud-com.target-reg.ru/favicon.html" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.png" type="image/png" />
<script src="assets/templates/_jquery/jquery-2.1.0.min.js"></script>
<script src="assets/templates/_bootstrap/js/bootstrap.min.js"></script>

<script src="assets/templates/_jquery/fancybox/jquery.fancybox.pack.js"></script>
<script>
  $(document).ready(function(){
    $("a.fancy").fancybox({
        helpers:  {
           overlay : {
            locked : false
          }
        }
    });
  });
</script>

<!--[if lt IE 9]>
  <script src="/assets/templates/~bootstrap/js/html5shiv.js"></script>
  <script src="/assets/templates/~bootstrap/js/respond.min.js"></script>
<![endif]-->

  <meta name="revisit-after" content="1 days" />

</head>
<body class="body-bg-inner">
	
	<div class="wrapper">

    	<div class="body-bg">
    	    <div class="wrap">
        		<div class="header">
        			<div class="row">
        			    <div class="col-xs-3">
        			        <div class="logo">
                				<a href="index.html"><img src="user/images/logo/logo.png" alt="" /></a>
                			</div>
        			    </div>
            			<div class="col-xs-9">
            			    <div class="contacts-top">
                				
                				<div><i class="fa fa-envelope"></i> </div>
                				<div><script type="text/javascript" src="http://penelite.ru.trud-com.target-reg.ru/yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" 
    data-yashareL10n="ru" 
    data-yashareQuickServices="vkontakte,facebook,twitter,yaru,odnoklassniki,moimir"
    data-yashareType="none"
    data-yashareTheme="counter">
</div> </div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="top-nav">
    				<ul class=""><li class="first active"><a href="index.html" >Главная</a></li><li><a href="nachat-rabotat.html" >Общая информация</a></li><li><a href="rabota.html" >Работа</a></li><li><a href="vopros-otvet.html" >Вопрос-ответ</a></li><li class="last"><a href="contacts.html" >Контакты</a></li><li><a href="otziv.html" >Отзывы</a></ul>
    			</div>
    		</div>
    	</div>

    <div class="about">
    	<div class="wrap">
    	    <div class="about-top-pagination">
                <nav class="breadcrumb-list"><ol class="breadcrumb"><li><a href="index.html" title="На главную"><i class="fa fa-home"></i></a></li><li>Контакты</li></ol></nav>


            </div>
            <h1>Контакты</h1>
            <div class="contentarea">
               <p><strong><u>Часы работы</u>:</strong></p>

<p><strong>Понедельник — Пятница: &nbsp;<u>9:00</u> — <u>19:00</u></strong></p>

<p><strong>Суббота — Воскресенье: &nbsp; <u>10:00&nbsp;</u>— <u>18:00</u></strong></p>

<p><strong>Менеджер по подбору персонала: Ирина Александровна</strong></p>

<p><strong>E-mail почта:</strong> <strong> oao.konstructor@gmail.com </a></strong></p>
<div>
  <div><strong>Форма собственности:</strong></div>
  <div> ООО Канцтовары</div>
  <div></div>
</div>
<div>
  <div><strong>ИНН</strong></div>
  <div>3662077280</div>
  <div></div>
</div>
<div>
  <div><strong>ОГРН</strong></div>
  <div>1033600032510</div>
  <div></div>
</div>
<div>
  <div><strong>ОКПО</strong></div>
  <div>13499596</div>
  <div></div>
</div>
<div>
  <div>
    <div><strong>Регион</strong></div>
    <div><a href="http://www.b2bsky.ru/companies/kanctovary_ooo_755569">Воронежская область</a></div>
    <div></div>
  </div>
  <div>
    <div><strong>ОКАТО</strong></div>
    <div>20401000000</div>
    <div></div>
  </div>
  <div>
    <div></div>
<div></div>
  </div>
  <div>
    <div></div>
</div>
</div>
<p>&nbsp;</p>

<p><strong>Адрес:</strong>Воронежская область, г. Воронеж, проспект Московский, д.105</p>

<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=YH5BHYYdMFTQKLlVaPAk9Vb7fDotgigv&width=600&height=450"></script>


     


</div>
        </div>
    </div>

    		<div class="pushfooter"></div>
		</div>
		<footer class="footer"> 
			<div class="wrap"> 
    			<div class="row">
    			    <div class="col-xs-4">
    			        <div>&copy; 2013-2019 <a class="fn org url" href="index.html"></a></div>
<div class="adr">Воронежская область, г. Воронеж, проспект Московский, д.105</div>
<div>
    
</div>
    			    </div>
    			    <div class="col-xs-4">
    			        <div class="logo-footer text-center" role="banner">
    			            <a href="index.html"><img src="user/images/logo/logo.png" alt="" width="212" height="61" /></a>
    			        </div>
    			    </div>
    			    <div class="col-xs-4 text-right">
        			    <div class="counters">


        			    </div>
                        
    			    </div>
    			</div>
    		</div>
        </footer>
    </body>

</html> 
