<!DOCTYPE html>
<html>

<head>
<base >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8 " />

<title>Работа на дому! | Сборка шариковых ручек!</title>
<meta name="keywords" content="работа вакансии, работа на дому, свежая работа, работа дома, вакансии работы на дому, работа по сборке ручек, надомная работа"/>

<meta name="description" content="Вакансии работы на дому "/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="Content-Language" Content="ru"> 
<link rel="stylesheet" href="assets/templates/_bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/templates/_bootstrap/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/templates/_vortex/vortexstyles.css" />
<link rel="stylesheet" href="assets/templates/_jquery/fancybox/jquery.fancybox.css" />

<link href="assets/templates/css/style.css" rel="stylesheet" type="text/css"  media="all" />
<link href="assets/templates/fonts/roboto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/templates/css/responsiveslides.css">

<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>

<link rel="icon" href="http://penelite.ru.trud-com.target-reg.ru/favicon.html" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.png" type="image/png" />
<script src="assets/templates/_jquery/jquery-2.1.0.min.js"></script>
<script src="assets/templates/_bootstrap/js/bootstrap.min.js"></script>

<script src="assets/templates/_jquery/fancybox/jquery.fancybox.pack.js"></script>
<script>
  $(document).ready(function(){
    $("a.fancy").fancybox({
        helpers:  {
           overlay : {
            locked : false
          }
        }
    });
  });
</script>

<!--[if lt IE 9]>
  <script src="/assets/templates/~bootstrap/js/html5shiv.js"></script>
  <script src="/assets/templates/~bootstrap/js/respond.min.js"></script>
<![endif]-->

  <meta name="revisit-after" content="1 days" />

</head>
<body class="body-bg">
	
	<div class="wrapper">

    	<div class="">
    	    <div class="wrap">
        		<div class="header">
        			<div class="row">
        			    <div class="col-xs-3">
        			        <div class="logo">
                				<a href="index.html"><img src="user/images/logo/logo.png" alt="" /></a>
                			</div>
        			    </div>
            			<div class="col-xs-9">
            			    <div class="contacts-top">
                				
                				<div><i class="fa fa-envelope"></i> </div>
                				<div><script type="text/javascript" src="http://penelite.ru.trud-com.target-reg.ru/yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" 
    data-yashareL10n="ru" 
    data-yashareQuickServices="vkontakte,facebook,twitter,yaru,odnoklassniki,moimir"
    data-yashareType="none"
    data-yashareTheme="counter">
</div> </div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="top-nav">
    				<ul class=""><li class="first active"><a href="index.html" >Главная</a></li><li><a href="nachat-rabotat.html" >Общая информация</a></li><li><a href="rabota.html" >Работа</a></li><li><a href="vopros-otvet.html" >Вопрос-ответ</a></li><li class="last"><a href="contacts.html" >Контакты</a></li><li><a href="otziv.html" >Отзывы</a></ul>
    			</div>
    		</div>
    	</div>

    <div class="wrap">
    
        <script>
$(document).ready(function(){
    //This script better insert in head script initialization
    $(".carousel-indicators, .carousel-control").show();
    
    if($('#slider').length>0) {
        var lis = '';
        $(".carousel-inner .item").each(function(){
            lis = lis + '<li data-target="#slider" data-slide-to="' + $(this).index() + '"></li>';
        });
        $(".carousel-indicators").append().html(lis);
        $(".carousel-indicators li:first").addClass('active');
        $('#slider').carousel();
        if ( $(".carousel-indicators > li").length > 1 ) {
            $(".carousel-indicators, .carousel-control").show();
        }
    }
});
</script>

<div id="slider" class="carousel slide">
    
    <div class="carousel-inner">
        <div class="item active">
   <img src="assets/cache/Pic/user/images/slider/slide1.jpg/1522x540-crop.jpg" alt="" width="1522" height="540"/>
</div><div class="item">
   <img src="assets/cache/Pic/user/images/slider/slide3.jpg/1522x540-crop.jpg" alt="" width="1522" height="540"/>
</div>
    </div>

    <a class="left carousel-control" href="index.html#slider" title="Назад" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="index.html#slider" title="Вперед" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>

</div>	
        
    	<div class="content-top-grids">
    		<div class="clearfix">
    			<div class="page-info-item col-xs-4">
    <h3><span>И</span>нформация   </h3>
    <div class="button"><span><a href="nachat-rabotat.html">Подробнее</a></span></div>
</div>
<div class="page-info-item col-xs-4">
    <h3><span>Работа</span>    </h3>
    <div class="button"><span><a href="rabota.html">Подробнее</a></span></div>
</div>
<div class="page-info-item col-xs-4">
    <h3>Вопрос-ответ</h3>
    <div class="button"><span><a href="vopros-otvet.html">Подробнее</a></span></div>
</div>
    	    </div>
    	</div>
    	
    	<div class="clearfix content-banner">
    		<div class="banner-info">
    			<p><span>Сборка шариковых<br> ручек</span> на дому!</p>
    		</div>
    		<div class="banner-img">
    			<img src="assets/templates/images/banner.png" title="carbanner" />
    		</div>
    	</div>
    	
    </div>
    
	<div class="bottom-grids">
		<div class="wrap">
	  <div class="contentarea"><img src="user/images/ruchka777.png" alt="" width="553" height="257" /><img src="user/images/ruchka7777.png" width="514" height="241"></div></div>
        <div class="banner-link">
			<div class="wrap"> 
				<div class="bannerlink1">
				</div>
		    </div>
		</div>
		<div class="wrap">
			<div class="row">
			    
			</div>
	    </div>
	 </div>

    		<div class="pushfooter"></div>
		</div>
		<footer class="footer"> 
			<div class="wrap"> 
    			<div class="row">
    			    <div class="col-xs-4">
    			        <div>&copy; 2013-2019 <a class="fn org url" href="index.html"></a></div>
<div class="adr">Воронежская область, г. Воронеж, проспект Московский, д.105</div>
<div>
  
    
</div>
    			    </div>
    			    <div class="col-xs-4">
    			        <div class="logo-footer text-center" role="banner">
    			            <a href="index.html"><img src="user/images/logo/logo.png" alt="" width="212" height="61" /></a>
                   
                        </div>
    			    </div>
    			    <div class="col-xs-4 text-right">
        			    <div class="counters">


        			    </div>
                        
    			    </div>
    			</div>
    		</div>
        </footer>
    </body>


</html> 