<!DOCTYPE html>
<html>


<head>
<base >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8 " />

<title>Общая информация | Сборка шариковых ручек на дому</title>

<meta name="keywords" content="работа вакансии, работа на дому, свежая работа, работа дома, вакансии работы на дому, работа по сборке ручек, надомная работа"/>

<meta name="description" content="Вакансии работы на дому "/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" 
<meta http-equiv="Content-Language" Content="ru">


<link rel="stylesheet" href="assets/templates/_bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/templates/_bootstrap/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/templates/_vortex/vortexstyles.css" />
<link rel="stylesheet" href="assets/templates/_jquery/fancybox/jquery.fancybox.css" />

<link href="assets/templates/css/style.css" rel="stylesheet" type="text/css"  media="all" />
<link href="assets/templates/fonts/roboto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/templates/css/responsiveslides.css">

<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>

<link rel="icon" href="http://penelite.ru.trud-com.target-reg.ru/favicon.html" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.png" type="image/png" />
<script src="assets/templates/_jquery/jquery-2.1.0.min.js"></script>
<script src="assets/templates/_bootstrap/js/bootstrap.min.js"></script>

<script src="assets/templates/_jquery/fancybox/jquery.fancybox.pack.js"></script>
<script>
  $(document).ready(function(){
    $("a.fancy").fancybox({
        helpers:  {
           overlay : {
            locked : false
          }
        }
    });
  });
</script>

<!--[if lt IE 9]>
  <script src="/assets/templates/~bootstrap/js/html5shiv.js"></script>
  <script src="/assets/templates/~bootstrap/js/respond.min.js"></script>
<![endif]-->


  <meta name="revisit-after" content="1 days" />

</head>
<body class="body-bg-inner">
	
	<div class="wrapper">

    	<div class="body-bg">
    	    <div class="wrap">
        		<div class="header">
        			<div class="row">
        			    <div class="col-xs-3">
        			        <div class="logo">
                				<a href="index.html"><img src="user/images/logo/logo.png" alt="" /></a>
                			</div>
        			    </div>
            			<div class="col-xs-9">
            			    <div class="contacts-top">
                				
                				<div><i class="fa fa-envelope"></i> </div>
                				<div><script type="text/javascript" src="http://penelite.ru.trud-com.target-reg.ru/yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" 
    data-yashareL10n="ru" 
    data-yashareQuickServices="vkontakte,facebook,twitter,yaru,odnoklassniki,moimir"
    data-yashareType="none"
    data-yashareTheme="counter">
</div> </div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="top-nav">
    				<ul class=""><li class="first active"><a href="index.html" >Главная</a></li><li><a href="nachat-rabotat.html" >Общая информация</a></li><li><a href="rabota.html" >Работа</a></li><li><a href="vopros-otvet.html" >Вопрос-ответ</a></li><li class="last"><a href="contacts.html" >Контакты</a></li><li><a href="otziv.html" >Отзывы</a></ul>
    			</div>
    		</div>
    	</div>

    <div class="about">
    	<div class="wrap">
    	    <div class="about-top-pagination">
                <nav class="breadcrumb-list"><ol class="breadcrumb"><li><a href="index.html" title="На главную"><i class="fa fa-home"></i></a></li>
                <li>Общая информация</li></ol></nav>
            </div>
            <h1>Общая информация</h1>
            <div class="contentarea">
               <div>
                 <h3><strong>Сборка шариковых ручек на дому!</strong></h3>
                 <p><strong>Ведется постоянный набор людей собирающих ручки в домашних условиях.</strong></p>
                 <p><strong>Наша компания занимается разработкой канцелярских товаров, а если конкретней, то специализируется, в основном, на шариковых ручках.</strong></p>
                 <p><strong>Мы производим детали для ручек, которые рассылаем нашим работникам для дальнейшей сборки.</strong></p>
                 <p><strong>В связи с увеличением количества продукции, мы ищем новых сотрудников для работы на дому.</strong></p>
                 <h3><strong>Суть работы:</strong></h3>
                 <div> <a href="user/images/img1.jpg" class="fancy"><img src="user/images/img1.jpg" alt="" class="img-responsive"></a> </div>
                 <p><em>Ручка (на рисунке) состоит из 5 деталей. Необходимо собрать их. За 1 собранную ручку мы платим 2 рубля. Собрав минимальную партию (10.000 ручек), вы получите 20.000 руб. На сборку 1000 ручек уходит около 3 — 4 часа. Таким образом, работая по 4 часа в день, за 9-10 дней можно собрать 10.000 ручек. А ведь можно работать и больше! Для дальнейшей инструкции - перейдите в раздел</em> "<strong>РАБОТА</strong>&quot;</p>
                 <p><a href="user/images/ruchka5.png" class="fancy"><img src="user/images/ruchka5.png" alt="" width="356" height="190" class="img-responsive"></a></p>
                 <p><strong>Работа по сборке шариковых ручек, которую мы Вам предлагаем, очень простая и не требует специальных навыков или обучения.</strong><strong> </strong></p>
                 <ul type="disc">
                   <ol start="1" type="1">
                     <li>Эта работа, может быть хорошим дополнением к Вашей основной работе. Вы можете использовать её, как дополнительный заработок. Работа позволит Вам, решить многие возникшие у Вас материальные проблемы.</li>
                     <li>Данную работу, Вы сможете выполнять в любом месте, в любое удобное для Вас время. </li>
                     <li>Подработка позволит Вам, решить многие возникшие у Вас материальные проблемы.</li>
                     <li>С вами обязательно будет заключён Трудовой договор, а мы гарантируем оплату всех налогов. Вы же будете получать оплату за выполненную Вами работу, не думать о налогах.</li>
                     <li>Ручки, которые Вы будете собирать простые, без внутреннего механизма. Состоят они из пяти частей: двух половинок, декоративной вставки, стержня и колпачка.</li>
                   </ol>
                 </ul>
                 <p>Работа дистанционного плана. <strong>Что же это значит?</strong> А это значит, что материалы и комплектующие для Вашей работы, мы будем высылать посылками по почте. Поэтому, место проживания не имеет особого значения. Главное, чтобы в Вашем населённом пункте, было отделение почтовой связи. А, вот, за готовой продукцией (собранными Вами шариковыми ручками) будет приезжать представитель местного магазина или торговой сети, которой будут реализовывать готовые изделия и будет закреплен за Вами, на время выполнения нашей работы. Этот же представитель магазина или торговой сети, на месте будет оплачивать выполненную работу.</p>
                <iframe width="560" height="315" src="http://www.youtube.com/embed/KhqytsEjAVI" frameborder="0" allowfullscreen></iframe><br>
                
                 <p>&nbsp;</p>
                 <div>
                   <p><img alt="" src="user/images/ruchka1.png" /></p>
                   <p><em>Корпус прозрачный пластиковый, носик, заглушка, стержень 152мм</em></p>
                 </div>
                 <div>
                   <p><img alt="" src="user/images/ruchka2.png" /></p>
                   <p><em>Корпус прозрачный, колпачок, носик, заглушка, стержень 143мм</em>.</p>
                 </div>
                 <div>
                   <p><img alt="" src="user/images/ruchka3.png" /></p>
                   <p><em>Белый корпус, резиновый гриф, держатель, пружинка, переходник, заглушка, стержень 107мм</em>.</p>
                 </div>
                 <p>&nbsp;</p>
              
<br></p> <a href="http://4kusgroup.tk/"><img src="http://bannerovich.ru/makebanner/output/bannerovich_ru_file_2624_240x400(PRJ4848).jpg" title="Работа на интернет графиках" border="0" style="margin: 5px; border: 0; padding: 0;" /></a>
</div>
</fieldset>
</form>
</div>
            </div>
        </div>
    </div>

    		<div class="pushfooter"></div>
		</div>
		<footer class="footer"> 
			<div class="wrap"> 
    			<div class="row">
    			    <div class="col-xs-4">
    			        <div>&copy; 2013-2019 <a class="fn org url" href="index.html"></a></div>
<div class="adr">Воронежская область, г. Воронеж, проспект Московский, д.105</div>
<div>
    
</div>
    			    </div>
    			    <div class="col-xs-4">
    			        <div class="logo-footer text-center" role="banner">
    			            <a href="index.html"><img src="user/images/logo/logo.png" alt="" width="212" height="61" /></a>
    			        </div>
    			    </div>
    			    <div class="col-xs-4 text-right">
        			    <div class="counters">
<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=36458755&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/36458755/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:36458755,lang:'ru'});return false}catch(e){}" /></a>


        			    </div>
                        
    			    </div>
    			</div>
    		</div>
        </footer>
    </body>


</html> 