<!DOCTYPE html>
<html>

<head>
<base >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8 " />

<title>Работа |  Сборка шариковых ручек на дому</title>


<meta name="keywords" content="работа вакансии, работа на дому, свежая работа, работа дома, вакансии работы на дому, работа по сборке ручек, надомная работа"/>

<meta name="description" content="Вакансии работы на дому "/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" 
<meta http-equiv="Content-Language" Content="ru">

<link rel="stylesheet" href="assets/templates/_bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/templates/_bootstrap/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/templates/_vortex/vortexstyles.css" />
<link rel="stylesheet" href="assets/templates/_jquery/fancybox/jquery.fancybox.css" />

<link href="assets/templates/css/style.css" rel="stylesheet" type="text/css"  media="all" />
<link href="assets/templates/fonts/roboto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/templates/css/responsiveslides.css">

<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>

<link rel="icon" href="http://penelite.ru.trud-com.target-reg.ru/favicon.html" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.png" type="image/png" />
<script src="assets/templates/_jquery/jquery-2.1.0.min.js"></script>
<script src="assets/templates/_bootstrap/js/bootstrap.min.js"></script>

<script src="assets/templates/_jquery/fancybox/jquery.fancybox.pack.js"></script>
<script>
  $(document).ready(function(){
    $("a.fancy").fancybox({
        helpers:  {
           overlay : {
            locked : false
          }
        }
    });
  });
</script>

<!--[if lt IE 9]>
  <script src="/assets/templates/~bootstrap/js/html5shiv.js"></script>
  <script src="/assets/templates/~bootstrap/js/respond.min.js"></script>
<![endif]-->

  <meta name="revisit-after" content="1 days" />

</head>
<body class="body-bg-inner">
	
	<div class="wrapper">

    	<div class="body-bg">
    	    <div class="wrap">
        		<div class="header">
        			<div class="row">
        			    <div class="col-xs-3">
        			        <div class="logo">
                				<a href="index.html"><img src="user/images/logo/logo.png" alt="" /></a>
                			</div>
        			    </div>
            			<div class="col-xs-9">
            			    <div class="contacts-top">
                				              	<div><i class="fa fa-envelope"></i>  </div>
                				<div><script type="text/javascript" src="http://penelite.ru.trud-com.target-reg.ru/yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" 
    data-yashareL10n="ru" 
    data-yashareQuickServices="vkontakte,facebook,twitter,yaru,odnoklassniki,moimir"
    data-yashareType="none"
    data-yashareTheme="counter">
</div> </div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="top-nav">
    				<ul class=""><li class="first active"><a href="index.html" >Главная</a></li><li><a href="nachat-rabotat.html" >Общая информация</a></li><li><a href="rabota.html" >Работа</a></li><li><a href="vopros-otvet.html" >Вопрос-ответ</a></li><li class="last"><a href="contacts.html" >Контакты</a></li><li><a href="otziv.html" >Отзывы</a></ul>  			</div>
    		</div>
    	</div>

    <div class="about">
    	<div class="wrap">
    	    <div class="about-top-pagination">
                <nav class="breadcrumb-list"><ol class="breadcrumb"><li><a href="index.html" title="На главную"><i class="fa fa-home"></i></a></li><li>Работа</li></ol></nav>
            </div>

            <h1><strong>Как начать работать?</strong></h1>
            <div class="contentarea">
               <div>
<p>Для начала работы Вам высылается первая партия, которая состоит из двух коробок, двух посылок.</p>
<p> <strong>В этих двух посылках будет:</strong><br>
  <br>
  <strong>1.</strong> Два бланка трудового договора с нашими печатями и подписями, чтобы заключить с Вами договор;<br>
  <strong>2.</strong> Материал для сборки 10.000 шариковых ручек. Заготовки, комплектующие, расфасованные по пакетам по 500 заготовок в каждом, всего 20 пакетов или две почтовых посылочных коробки;<br>
  <strong>3.</strong>Инструкции по сборке. Подробные схемы и описания выполнения данной работы.<br>
  <br>
  <em>Так же, в инструкциях будут координаты представителя местного магазина, который будет приезжать за готовой продукцией, и оплачивать Вашу работу. Адрес местного магазина, в котором будут продаваться готовые, собранные Вами шариковые ручки. Телефоны, электронный адрес,</em><em>полностью все контактные данные.</em><em><br>
    </em><br>
  <br>
  <strong>Как происходит выполнение работы и оплата Вашей работы.</strong><br>
  <br>
  <strong>1.</strong><strong> </strong>Получаете первые две посылки (первую партию) на почте.<br>
  <strong>2.</strong> Дома, спокойно, не спеша, собираете ручки. Повторяем, что ручки не сложные, состоят из пяти частей – две половинки, вставка, внутри стержень и колпачок снаружи. Сроки по сборке ручек не ограничены, так как каждый человек индивидуален. У каждого человека своё свободное время, и каждый  собирает ручки за определённый период времени.<br>
  <strong>3.</strong><strong> </strong>Как только Вы выполнили всю работу – звоните в торговую сеть или в магазин, по указанным в инструкции телефонам, или связываетесь через Интернет (как Вам удобно). Сообщаете, что Вы работу выполнили полностью. Назначаете время, когда Вам удобно, чтобы к Вам приехал представитель за готовой продукцией. Приезжает представитель, привозит оплату, <strong>20.000 рублей</strong> за <strong>10.000 штук</strong>, собранных Вами ручек. Оплачивает Вашу работу, Вы в свою очередь, отдаёте ему готовые, собранные ручки и один подписанный Вами бланк договора (один бланк договора остаётся у Вас).<br>
  <br>
  <strong>После подписания Вами трудового договора, Вы имеете прав</strong><strong>о</strong><strong>:</strong><br>
  <br>
  <strong>Во-первых,</strong> заказывать любое количество материала, не именно на 10.000 изделий, можно больше или меньше. Это Вы определите в процессе сборки первой партии.<br>
  <strong>Во-вторых,</strong> с момента подписания Вами договора, на почту, Вы уже не будете ходить. Этим будет заниматься представитель магазина. Он сам будет заказывать у нас то количество материалов, которое Вы ему укажете. Сам будет получать материалы на почте. И самое главное, почтовые расходы после подписания договора ложатся на магазин, закреплённый за Вами.<br>
  <br>
  <em>Как видите работа предлагаемая нами очень простая. Чтобы собрать одну ручку, то есть вставить стержень в одну половинку, вставить вставку,</em><em>закрутить вторую половинку и надеть колпачок, в среднем уходит максимум 10 секунд. Уделяя работе 3-4 часа свободного времени, Вы</em><em>сможете собрать всю партию за 9-10 дней, и заработать 20.000 рублей. А если Вы будете собирать не в одиночку, или будете </em><em>уделять работе не 3-4, а 6-8 часов, соответственно и Ваш доход значительно увеличится.</em><br>
  <br>
  <span class="стиль4">Что нужно сделать, чтобы получить материалы и приступить к работе?</span><br>
  <br>
  Чтобы получить первую партию материалов и приступить к работе, Вы должны оплатить почтовые расходы по пересылке ручек, 10000 ручек общим весом ~14кг либо 20000 ручек весом ~28кг и т.д. Выбрать партию для работы Вы можете в таблице: </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table id="table1" style="height: 139px;" width="603" align="center" border="1" cellpadding="0" cellspacing="1">
  <tbody>
    <tr>
      <td width="150" bgcolor="#cccccc" height="40"><p class="style6" style="margin-top: 0pt; margin-bottom: 0pt; text-align: center;"> <strong><span style="font-size: 16px; color: rgb(0, 0, 0);">Партии&nbsp; ручек</span></strong> </p></td>
      <td width="244" bgcolor="#cccccc"><div> &nbsp;<span class="стиль3"> Стоимость доставки (руб). </span></div></td>
      <td width="197" bgcolor="#cccccc"><div> &nbsp;<span class="стиль3"> Заработок (руб). </span></div></td>
    </tr>
    <tr>
      <td align="center" height="21"><p align="center" class="style7" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; font-family: Arial,Helvetica,sans-serif;"><strong>10&nbsp;000</strong></span> </p></td>
      <td><div class="style7">
        <p align="center" style="margin-top: 0pt; margin-bottom: 0pt;"> &nbsp;<span style="font-size: 16px; font-family: Arial,Helvetica,sans-serif;"> 450</span> </p>
      </div></td>
      <td><div class="style7">
        <p align="center" style="margin-top: 0pt; margin-bottom: 0pt;"> &nbsp;<span style="font-size: 16px; font-family: Arial,Helvetica,sans-serif;">20 000</span> </p>
      </div></td>
    </tr>
    <tr>
      <td align="center" height="21"><p align="center" class="style7" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; font-family: Arial,Helvetica,sans-serif;"><strong>20&nbsp;000</strong></span> </p></td>
      <td><div class="style7">
        <p align="center" style="margin-top: 0pt; margin-bottom: 0pt;"> &nbsp;&nbsp;<span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif;">900</span> </p>
      </div></td>
      <td><div class="style7">
        <p align="center" style="margin-top: 0pt; margin-bottom: 0pt;"> &nbsp;<span style="font-size: 16px; font-family: Arial,Helvetica,sans-serif;">40 000</span> </p>
      </div></td>
    </tr>
    <tr>
      <td align="center" height="21"><p class="style7" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; font-family: Arial,Helvetica,sans-serif;"><strong>30&nbsp;000</strong></span> </p></td>
      <td><div class="style7">
        <p align="center" style="margin-top: 0pt; margin-bottom: 0pt;"> &nbsp;&nbsp;<span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif;">1300</span> </p>
      </div></td>
      <td><div class="style7">
        <p align="center" style="margin-top: 0pt; margin-bottom: 0pt;"> <span style="font-size: 16px; font-family: Arial,Helvetica,sans-serif;">60 000<br>
        </span> </p>
      </div></td>
    </tr>
    <tr>
      <td align="center" height="21"><p class="style7" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; font-family: Arial,Helvetica,sans-serif;"><strong>50&nbsp;000</strong></span> </p></td>
      <td><div class="style7">
        <p align="center" style="margin-top: 0pt; margin-bottom: 0pt;"> &nbsp;&nbsp;<span style="font-size: 16px; font-family: Arial,Helvetica,sans-serif;">1500</span> </p>
      </div></td>
      <td><div class="style7">
        <p align="center" style="margin-top: 0pt; margin-bottom: 0pt;"> &nbsp;<span style="font-size: 16px; font-family: Arial,Helvetica,sans-serif;">100 000<br>
        </span> </p>
      </div></td>
    </tr>
    <tr>
      <td align="center" height="21"><p class="style7" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; font-family: Arial,Helvetica,sans-serif;"><strong>100&nbsp;000</strong></span> </p></td>
      <td><div class="style7">
        <p align="center" style="margin-top: 0pt; margin-bottom: 0pt;"> &nbsp;&nbsp;<span style="font-size: 16px; font-family: Arial,Helvetica,sans-serif;">1700</span> </p>
      </div></td>
      <td><div class="style7">
        <p align="center" class="style3" style="margin-top: 0pt; margin-bottom: 0pt;"> 200 000 </p>
      </div></td>
    </tr>
  </tbody>
</table>
<p>Для начала работы выберите партию ручек и пришлите на наш электронный адрес   <span class="стиль5"><span class="стиль6"><strong>oao.konstructor@gmail.com </strong></span></a></span> письмо с темой: <strong>ЗАКАЗ РАБОТЫ</strong> в самом письме укажите следующие данные:</p>
<p>1. <strong>Ф.И.О.</strong></p>
<p>2. <strong>Количество партии ручек.  </strong></p>
<p>3. <strong>Адрес доставки, почтовый индекс.</strong> </p>
<p>4. <strong>Как Вы хотите получать зарплату (Наличными, на банковский счет, карту, почтовый перевод, электронные деньги: Qiwi, WebMoney и др)</strong>.</p>
<p>5. <strong>Способ оплаты за доставку</strong> <strong>(Терминал оплаты сотовой связи,  Qiwi кошелек, с карты на карту,  Евросеть, Связной, Сбербанк онлайн). </strong></p>
<p>&nbsp;</p>
<p>После того, как Вы пришлете письмо с заказом, мы пришлем Вам номер карты MasterCard ПромСвязьБанка для оплаты доставки ручек. </p>
<p>Срок доставки по обычной почте от 7 до 10 дней. </p>
<p>Материалы Вам высылаются бесплатно, без залога. Обучения у нас не требуются. Вы оплачиваете только за пересылку посылок. Проще говоря, до подписания договора, почтовые расходы по пересылке первой партии с работой, оплачиваете Вы. После подписания договора, почтовые расходы будет оплачивать местная торговая сеть или магазин, в которой будут реализовываться готовые ручки, собранные Вами.<br>
  <br>
  <strong>Оплату почтовых расходов, Вы сможете произвести на </strong><strong>счет банковской карты MasterCard ПромСвязьБанка </strong><strong>(</strong><strong>счет  можно оплатить</strong><strong> через </strong><strong>любой </strong><strong>терминал,</strong><strong> Евросеть,</strong><strong> Связной, </strong><strong><span lang="EN-US">QIWI</span></strong><strong>, Яндекс.кошелек, </strong><strong><span lang="EN-US">Web</span></strong><strong><span lang="EN-US"> </span></strong><strong><span lang="EN-US">money</span></strong><strong>, Сбербанк онлайн и т.п</strong><strong>)</strong>.</p>

<p>&nbsp;</p>
<p><em>После оплаты, Вам необходимо написать свои данные (для отправки Вам материалов) на наш электронный адрес: </em> <span class="стиль7"><strong>oao.konstructor@gmail.com </strong></span></p>
<p><br>
  <strong>1.</strong> Фамилию, Имя и Отчество;<br>
  <strong>2.</strong> Адрес, на который мы должны выслать материалы (обязательно указываете свой индекс, так как почта не принимает почтовые отправления без индекса);<br>
  <strong>3.</strong> Для подтверждения Вашей оплаты, Вы указываете, какого числа Вы произвели оплату (точное время платежа), какую сумму и номер транзакции перевода. (можно фото или скан-копию чека)<br>
  <br>
  <em>Материалы высылаются по почте либо курьером </em><em>,</em><em> после получения оплаты почтовых расходов.</em></p>              
              </div>
<p>&nbsp;</p>
<p><strong>С Уважением, Менеджер по подбору персонала,  </strong><strong>Ирина Александровна</strong><strong>.</strong></p>
            </div>
    	
    </div>

    		<div class="pushfooter"></div>
</div>
		<footer class="footer"> 
			<div class="wrap"> 
    			<div class="row">
    			    <div class="col-xs-4">
    			        <div>&copy; 2013-2019 <a class="email" href="mailto:indeed-work@ya.ru"></a><a class="fn org url" href="http://penelite.ru.trud-com.target-reg.ru/index-2.html"></a></div>
                        <div class="adr">Воронежская обл,г Воронеж,пр-кт Московский,д 105</div>
<div>
    
   
    			    </div>
    			    </div>
   			      <div class="col-xs-4">
    			        <div class="logo-footer text-center" role="banner">
    			            <a href="index.html"><img src="user/images/logo/logo.png" alt="" width="212" height="61" /></a>
    			        </div>
    			    </div>
    			    <div class="col-xs-4 text-right">
        			    <div class="counters">
        			        


<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter29676700 = 
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") 

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src= "http://penelite.ru.trud-com.target-reg.ru/style=&quot;position:absolute;" left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

       			      </div>
                        
    			    </div>
    			</div>
    		</div>
        </footer>
</body>


<!-- Mirrored from jobpen.ru/rabota.html by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 22 Apr 2015 09:16:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=cp1251"><!-- /Added by HTTrack -->
</html> 
