<!DOCTYPE html>
<html>

<head>
<base >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8 " />

<title>Вопрос-ответ | Сборка шариковых ручек на дому</title>


<meta name="keywords" content="работа вакансии, работа на дому, свежая работа, работа дома, вакансии работы на дому, работа по сборке ручек, надомная работа"/>

<meta name="description" content="Вакансии работы на дому "/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" 
<meta http-equiv="Content-Language" Content="ru">

<link rel="stylesheet" href="assets/templates/_bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/templates/_bootstrap/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/templates/_vortex/vortexstyles.css" />
<link rel="stylesheet" href="assets/templates/_jquery/fancybox/jquery.fancybox.css" />

<link href="assets/templates/css/style.css" rel="stylesheet" type="text/css"  media="all" />
<link href="assets/templates/fonts/roboto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/templates/css/responsiveslides.css">

<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>

<link rel="icon" href="http://penelite.ru.trud-com.target-reg.ru/favicon.html" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.png" type="image/png" />
<script src="assets/templates/_jquery/jquery-2.1.0.min.js"></script>
<script src="assets/templates/_bootstrap/js/bootstrap.min.js"></script>

<script src="assets/templates/_jquery/fancybox/jquery.fancybox.pack.js"></script>
<script>
  $(document).ready(function(){
    $("a.fancy").fancybox({
        helpers:  {
           overlay : {
            locked : false
          }
        }
    });
  });
</script>

<!--[if lt IE 9]>
  <script src="/assets/templates/~bootstrap/js/html5shiv.js"></script>
  <script src="/assets/templates/~bootstrap/js/respond.min.js"></script>
<![endif]-->


  <meta name="revisit-after" content="1 days" />

</head>
<body class="body-bg-inner">
	
	<div class="wrapper">

    	<div class="body-bg">
    	    <div class="wrap">
        		<div class="header">
        			<div class="row">
        			    <div class="col-xs-3">
        			        <div class="logo">
                				<a href="index.html"><img src="user/images/logo/logo.png" alt="" /></a>
                			</div>
        			    </div>
            			<div class="col-xs-9">
            			    <div class="contacts-top">
                				
                				<div><i class="fa fa-envelope"></i> </div>
                				<div><script type="text/javascript" src="http://penelite.ru.trud-com.target-reg.ru/yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" 
    data-yashareL10n="ru" 
    data-yashareQuickServices="vkontakte,facebook,twitter,yaru,odnoklassniki,moimir"
    data-yashareType="none"
    data-yashareTheme="counter">
</div> </div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="top-nav">
    				<ul class=""><li class="first active"><a href="index.html" >Главная</a></li><li><a href="nachat-rabotat.html" >Общая информация</a></li><li><a href="rabota.html" >Работа</a></li><li><a href="vopros-otvet.html" >Вопрос-ответ</a></li><li class="last"><a href="contacts.html" >Контакты</a></li><li><a href="otziv.html" >Отзывы</a></ul>
    			</div>
    		</div>
    	</div>

    <div class="about">
    	<div class="wrap">
    	    <div class="about-top-pagination">
                <nav class="breadcrumb-list"><ol class="breadcrumb"><li><a href="index.html" title="На главную"><i class="fa fa-home"></i></a></li><li>Вопрос-ответ</li></ol></nav>
            </div>

            <h1>Вопрос-ответ</h1>
            <div class="contentarea">
               <div class="question-answers">
<p class="alert-info">Почему нужно оплачивать почтовые расходы заранее, нельзя ли оплатить посылки при получении?</p>

<p class="alert-success"> Извините, но мы раньше так и делали, но был велик % отказа кандидатов на вакансию, получить приходящую почту, и нам приходилось повторно выплачивать полную сумму почтовых расходов при возврате почты. Поэтому, теперь почта высылается только после взноса за отправку посылки. <br>   
Заметьте, мы предлагаем Вам получить материалы бесплатно и без залога. В этом случае, Вы производите оплату почтовых расходов заранее  </p>
              </div>

<div class="question-answers">
<p class="alert-info">Почему первая партия высылается по почте, а уже последующие будут доставлять представитель магазина? Почему представитель не может<br>
  привозить материалы, начиная с первой партии?</p>

<p class="alert-success">Первая партия, высылается именно Вам, потому что в первой посылке будут именные бланки договора. Ведь Вы подписываете договора с нами, а не с представителем магазина или торговой сети. Тем более, что материалы всё равно будут высылаться по почте. И после подписания  договора, Вы сможете договориться с представителем магазина, чтобы именно он, заказывал материалы для Вас, сам получал их на почте и привозил к Вам домой.</p>
</div>

<div class="question-answers">
<p class="alert-info">Какие Вы предоставляете гарантии того, что я Вам вышлю деньги за почтовые расходы, а Вы, в свою очередь вышлите мне материалы?</p>

<p class="alert-success">Гарантией всему, является трудовой договор, заключённый между нами и Вами (по требованию, можем отправить образец по эл.почте, для ознакомления). Поэтому, предупреждаем сразу, что до подписания договора полных гарантий нет как у нас, так их нет и у Вас. Мы немного можем себя подстраховать и поэтому вкладываем в каждую посылку опись содержимого. Такая же опись, остаётся у нас. Вы можете себя подстраховать на начальном этапе, сохранив квитанцию. Других гарантий, к сожалению, нет, и мы обязаны Вас об этом уведомить заранее.</p>
</div>

<div class="question-answers">
<p class="alert-info">А работают ли у Вас люди из нашего населённого пункта? Не могли бы Вы дать адрес кого-нибудь из работников, чтобы я смог удостовериться в правдивости Ваших слов?</p>

<p class="alert-success">Конечно, работают. По определённым причинам мы не имеем право распространять данные о работающих у нас сотрудниках. Во-первых, Вы сами были бы довольны, если бы мы давали Ваши данные незнакомым людям. Ведь неизвестно еще, с какой целью, незнакомый человек<br>
  интересуется Вашими данными. Во-вторых, мы просто не имеем право давать данные наших сотрудников по этическим причинам.</p>
</div>

<div class="question-answers">
<p class="alert-info">Есть ли магазины или торговые сети, в которых будут продаваться собранные мною изделия у нас в населённом пункте?</p>

<p class="alert-success">Если даже в Вашем населённом пункте нет таких магазинов или торговых сетей, реализовывающих нашу продукцию, к Вам будут приезжать представители из ближайших населённых пунктов, в которых такие магазины имеются. Помните, что Вы не одни будете выполнять работу по сборке наших изделий.</p>
</div>

<div class="question-answers">
<p class="alert-info">За какой срок нужно собрать первую партию шариковых ручек?</p>

<p class="alert-success">Сроки по выполнения данной работы не ограничиваются, так как каждый человек индивидуален (один выполняет работу быстрее, другой медленнее).</p>
</div>

<div class="question-answers">
<p class="alert-info">Какие гарантии у меня есть, что после выполнения мною работы представитель магазина приедет за готовой продукцией?</p>

<p class="alert-success">Ответ в принципе прост, поставьте себя на наше место. Подумайте, мы высылаем Вам материалы стоимостью 75000 рублей бесплатно и без залога. Как Вы думаете, приедет к Вам представитель или нет? В договоре будут указаны обязанности сторон, согласно которым, представитель обязан оплатить Вам выполненую работу.</p>
</div>
<div class="question-answers">
  <p class="alert-info">Вы сотрудничаете со странами СНГ?</p>

<p class="alert-success">Да, сотрудничаем с РБ, Украиной, Казахстаном.</p>
</div>

<div class="question-answers">
  <p class="alert-info">C какого возраста можно получить эту работу?</p>

<p class="alert-success">От 16 до 70.</p>
</div>

<div class="question-answers"></div>

<div class="question-answers"></div>
            </div>
    	</div>
    

    			<div class="pushfooter"></div>
		</div>
		<footer class="footer"> 
			<div class="wrap"> 
    			<div class="row">
    			    <div class="col-xs-4">
    			        &copy; 2013-2019
<div class="adr">Воронежская область, г. Воронеж, проспект Московский, д.105</div>
<div>
    
    
</div>
    			    </div>
    			    <div class="col-xs-4">
    			        <div class="logo-footer text-center" role="banner">
    			            <a href="index.html"><img src="user/images/logo/logo.png" alt="" width="212" height="61" /></a>
    			        </div>
    			    </div>
    			    <div class="col-xs-4 text-right">
        			    <div class="counters">


        			    </div>
                        
    			    </div>
    			</div>
    		</div>
        </footer>
    </body>


</html> 